server.hostname       "Cooperman5"             //Sets the Servername. example: server.hostname "My Rust Server"
server.maxplayers     "80"        //Changes the maximum amount of player slots.
server.gamemode       "vanilla"
server.tags           ",,"
server.description    "LMAO"    //Command used to write a server description. Use \n to make a new line
server.headerimage    "http://pingperfect.com/Logos/Gameservers.png"    //Sets the serverbanner - picture must be 500x256
server.url            ""            //Sets the server 'Webpage'   
server.level          "Procedural Map"          //Sets the map of the server (Procedural Map) values: Barren, Craggy Island, Hapis, Savas Island
server.seed           "1337"           //Sets the the map generation seed.
server.worldsize      "2000"      //Changes the map size (3000). values: 1000 - 6000. 3000 equals 9km². (3000m^2)
server.saveinterval   "300"   //Interval between the server saves the map. (300)
server.secure         "True"         //Enables / disables Valve Anti Cheat security. (True)   
antihack.enabled      "True"      //Enables / disables antihack (True)          
server.globalchat     "True"     //If set to false, only people within voice range can read each others messages. (True)
server.stability      "True"      //If set to false, building blocks will have 100% stability no matter how high you build. (True)
server.radiation      "True"      //Disables / enables server radioation (True)
server.itemdespawn    "180"    //Time until an item despawn (180)
server.pve            "False"            //Enables / disables PvE mode (False)                        
server.eac            "1"            //Enables / disables Easy Anti Cheat (1)
server.respawnresetrange "50" //Distance from sleeping bag to reset other sleeping bags/beds. (50)
server.combatlogsize  "100"  //The size of the combat log (100)
server.idlekick       "30"       //Number of minutes until idle players are kicked (30)
server.idlekickmode   "1"   //0 = no idle kick, 1 = kick if server full, 2 = always kick (1)
server.idlekickadmins "1" //1 = admins can get idle kicked (0)
chat.enabled          "True"          //Enable or disable chat displaying (True)
chat.serverlog        "True"        //Enable or disable chat logging (True)
#
fps.limit             "256"             //The maximum number of frames to render per second (256)
server.tickrate       "30"       //Changes the server tickrate. Going higher than 30 is not recommended. (30)
server.entityrate     "17"     //Tickrate. Recommended to leave it at 16. (16)
server.netcache       "True"       //Use network caching (True)
server.netcachesize   "2214666"   //Informational, the size of the network cache (in bytes) (2214666)
server.savecachesize  "2264944"  //Informational, the size of the save cache (in bytes) (2264944)
server.maxflood       "1000"       //Max amount of ticks to receive per second before we assume a client is flooding us (1000)
server.maxunack       "4"       //Max amount of unacknowledged messages before we assume we're congested (4)
server.updatebatch    "128"    //How many entity updates should we send per loop. Setting this > 1000 might cause lag when a player first joins your server. (128)
server.planttick      "60"      //Plants tick every x seconds. This is how many seconds between ticks. (60)
server.planttickscale "1" //Setting this to 2 will make plants grow, fruit and die two times faster than normal. (1)
decay.tick            "600"            //Larger amount increases the applied decay damage to entity. (600)
decay.scale           "1"           //1 = normal decay, 0,5 = 50%, 0 = turn decay off (1)
decay.debug           "False"           //Decay Debugmode (False)
#
server.meleedamage    "1"    //Changes the melee damage in percent - 1 = 100, 0.5 = 50%, 0 = 0% (1)
server.arrowdamage    "1"    //Changes the arrow damage in percent - 1 = 100, 0.5 = 50%, 0 = 0% (1)
server.bulletdamage   "1"   //Changes the bullet damage in percent - 1 = 100, 0.5 = 50%, 0 = 0% (1)
server.bleedingdamage "1" //Changes the bleeding damage in percent - 1 = 100, 0.5 = 50%, 0 = 0% (1)
server.meleearmor     "1"     //Changes the scale of protection against melee damage from clothing and armor in percent - 1 = 100, 0.5 = 50%, 0 = 0% (1)
server.arrowarmor     "1"     //Changes the scale of protection against arrow damage from clothing and armor in percent - 1 = 100, 0.5 = 50%, 0 = 0% (1)
server.bulletarmor    "1"    //Changes the scale of protection against bullet damage from clothing and armor in percent - 1 = 100, 0.5 = 50%, 0 = 0% (1)
server.bleedingarmor  "1"  //Changes the scale of protection against bleeding damage from clothing and armor in percent - 1 = 100, 0.5 = 50%, 0 = 0% (1)
#
heli.lifetimeminutes  "15"  //The amount of time the helicopter is allowed to stay in minutes. (15)
heli.guns             "1"             //Enables / disables the helicopters minigun. If set to 0, the helicopter will shoot rockets only. (1)
heli.bulletdamagescale"1"  //Changes the bullet damage of the helicopter. Higher value = more damage (1)
heli.bulletaccuracy   "2"   //Changes the accuracy of the bullets. Higher value = less accuracy (2)
bradley.enabled       "1"       //If set to false (0) it will disable the APC. Default is (1)
#
ai.think              "True"              //If set to False, bears and wolfs are only hostile on attack (True)
ai.move               "True"               //If set to False, animals will stop moving (recommended for performance boost) (True)
ai.frametime          "5"          //Ai Frametime (5)
ai.tickrate           "5"           //Changes the tickrate of animals (5)
#
app.publicip          "173.244.207.39"    //Rust Companion App Server IP
app.listenip          "173.244.207.39"    //Rust Companion App Listen IP
#
gamemodesoftcore.reclaim_fraction_belt "0.5"
gamemodesoftcore.reclaim_fraction_main "0.5"
gamemodesoftcore.reclaim_fraction_wear "0"